# idiro-hadoop

./: .project  README.md  pom.xml
src/main/java/com/idiro/hadoop/: HadoopVar.java  NameNodeVar.java
src/main/java/com/idiro/hadoop/checker/: HBaseChecker.java  HdfsFileChecker.java
src/main/java/com/idiro/hadoop/db/hbase/: HBaseStatement.java
src/main/java/com/idiro/hadoop/db/hive/: HiveBasicStatement.java  HiveUtils.java
src/main/java/com/idiro/hadoop/hbasem/: HBaseDatabase.java  HBaseInterface.java  HBaseManager.java
src/main/java/com/idiro/hadoop/io/: DoubleArrayWritable.java  DoubleVectorWritable.java  LongArrayWritable.java  SymMatrixWritable.java  TextArray.java
src/main/java/com/idiro/hadoop/pig/: PigUtils.java
src/main/java/com/idiro/hadoop/utils/: CreateFileFromTemplateHdfs.java  HadoopDataFileManager.java  HadoopMapRedManager.java  HadoopPreferences.java  JdbcHdfsPrefsDetails.java  TmpPath.java
src/main/java/idiro/hadoop/: HadoopVar.java  NameNodeVar.java
src/main/java/idiro/hadoop/checker/: HBaseChecker.java  HdfsFileChecker.java
src/main/java/idiro/hadoop/db/hbase/: HBaseStatement.java
src/main/java/idiro/hadoop/db/hive/: HiveBasicStatement.java  HiveUtils.java
src/main/java/idiro/hadoop/giraph/: DoubleArraySumCombiner.java  DoubleSumAggregator.java  GiraphJobRunner.java  IdiroGiraphVertexWriter.java  IdiroVertexReader.java  LongSumAggregator.java
src/main/java/idiro/hadoop/giraph/doubleedgenet/: InputDoubleFormat.java  InputDoubleFormatWithTextM.java  OutputDoubleFormat.java
src/main/java/idiro/hadoop/hbasem/: HBaseDatabase.java  HBaseInterface.java  HBaseManager.java
src/main/java/idiro/hadoop/io/: DoubleArrayWritable.java  DoubleVectorWritable.java  LongArrayWritable.java  SymMatrixWritable.java  TextArray.java
src/main/java/idiro/hadoop/pig/: PigUtils.java
src/main/java/idiro/hadoop/utils/: CreateFileFromTemplateHdfs.java  HadoopDataFileManager.java  HadoopMapRedManager.java  HadoopPreferences.java  JdbcHdfsPrefsDetails.java  TmpPath.java
src/site/: site.xml
src/site/apt/: index.apt
