<!-- 
Copyright © 2016 Red Sqirl, Ltd. All rights reserved.
Red Sqirl, Clarendon House, 34 Clarendon St., Dublin 2. Ireland

This file is part of Idiro Utility for Hadoop

User agrees that use of this software is governed by: 
(1) the applicable user limitations and specified terms and conditions of 
   the license agreement which has been entered into with Red Sqirl; and 
(2) the proprietary and restricted rights notices included in this software.

WARNING: THE PROPRIETARY INFORMATION OF Idiro Utility for Hadoop IS PROTECTED BY IRISH AND 
INTERNATIONAL LAW.  UNAUTHORISED REPRODUCTION, DISTRIBUTION OR ANY PORTION
OF IT, MAY RESULT IN CIVIL AND/OR CRIMINAL PENALTIES.

If you have received this software in error please contact Red Sqirl at 
support@redsqirl.com
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>idiro</groupId>
    <artifactId>idiro-hadoop</artifactId>
    <packaging>jar</packaging>
    <name>Idiro Hadoop</name>
    <description>Provide Basic Hadoop Functionalities to idiro java programmes</description>
    <url>http://ns.local.net/dev/idiro-hadoop</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idiro-base.version>0.4</idiro-base.version>
	<!-- hadoop-core for 1.X -->
	<!-- hadoop-core for mapr, version 1.0.3-mapr-4.1.0 -->
	<hadoop.artifactId>hadoop-client</hadoop.artifactId>
        <hadoop.version>2.7.0</hadoop.version>
        <hive.version>1.2.1</hive.version>
        <hbase.version>0.94.4</hbase.version>
        <pig.version>0.12.0</pig.version>
    </properties>
    <version>${hadoop.version}-0.5</version>

    <distributionManagement>
	<repository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>http://archiva.idiro.com/repository/internal/</url>
	</repository>
    </distributionManagement>
    <pluginRepositories>
	<pluginRepository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>http://archiva.idiro.com/repository/internal</url>
	</pluginRepository>
    </pluginRepositories>

    <repositories>
	<repository>
	    <id>repository.cloudera.com</id>
	    <name>repository.cloudera.com-releases</name>
	    <url>https://repository.cloudera.com/artifactory/datanucleus</url>
	</repository>
	<repository>
	    <id>repository.mapr.com</id>
	    <name>repository.mapr.com-releases</name>
	    <url>http://repository.mapr.com/nexus/content/groups/mapr-public</url>
	</repository>
	<repository>
	    <id>archiva.idiro.com</id>
	    <name>Idiro Release Repository</name>
	    <url>http://archiva.idiro.com/repository/internal</url>
	</repository>
    </repositories>

    <organization>
	<name>Idiro Technologies</name>
	<url>http://www.idiro.com</url>
    </organization>

    <reporting>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                </configuration>
            </plugin>
	</plugins>
    </reporting>

    <build>
	<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>idiro.maven</groupId>
		<artifactId>depman-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>depman</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>

	</plugins>

    </build> 



    <dependencies>
	<!-- Idiro Dep -->
	<dependency>
	    <groupId>idiro</groupId>
	    <artifactId>idiro-base</artifactId>
	    <version>${idiro-base.version}</version>
	    <scope>compile</scope>
	</dependency>
	<!-- COMPILE -->
	<dependency>
	    <groupId>org.scalanlp</groupId>
	    <artifactId>jblas</artifactId>
	    <version>1.2.1</version>
	    <scope>compile</scope>
	</dependency>

	<!-- Hadoop -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-jdbc</artifactId>
	    <version>${hive.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>${hbase.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.pig</groupId>
	    <artifactId>pig-withouthadoop</artifactId>
	    <version>${pig.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>2.5.0</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>${hadoop.artifactId}</artifactId>
	    <version>${hadoop.version}</version>
	    <scope>compile</scope>
	</dependency>
	<!-- TEST -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

    </dependencies>
</project>
