<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>idiro</groupId>
    <artifactId>idiro-hadoop</artifactId>
    <packaging>jar</packaging>
    <name>Idiro Hadoop</name>
    <description>Provide Basic Hadoop Functionalities to idiro java programmes</description>
    <url>http://ns.local.net/dev/idiro-hadoop</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idiro-base.version>0.1-SNAPSHOT</idiro-base.version>
        <hadoop.version>1.0.4</hadoop.version>
        <hive.version>0.9.0</hive.version>
        <hbase.version>0.94.4</hbase.version>
        <pig.version>0.12.0</pig.version>
    </properties>
    <version>0.1-SNAPSHOT</version>

    <distributionManagement>
          <repository>
              <id>internal</id>
              <name>Internal Release Repository</name>
              <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/internal</url>
          </repository>
    
          <snapshotRepository>
              <id>snapshots</id>
              <name>Internal Snapshot Repository</name>
              <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/snapshots</url>
          </snapshotRepository>
        <site>
            <id>ns.local.net</id>
            <url>scp://dev.local.net/data/html/idiro-hadoop</url>
        </site>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>repository.cloudera.com</id>
            <name>repository.cloudera.com-releases</name>
            <url>https://repository.cloudera.com/artifactory/datanucleus</url>
        </repository>
    </repositories>

    <organization>
        <name>Idiro Technologies</name>
        <url>http://www.idiro.com</url>
    </organization>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	</plugins>

    </build> 



    <dependencies>
        <!-- Idiro Dep -->
        <dependency>
            <groupId>idiro</groupId>
            <artifactId>idiro-base</artifactId>
            <version>${idiro-base.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- COMPILE -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig-withouthadoop</artifactId>
            <version>${pig.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
